# Easy-Screen-Recorder-for-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cameraapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cameraapp/: CameraXLifeCycle.java  LogCheck.java  MainActivity.java  ScreenRecoder.java  Test.java
app/src/main/res/drawable/: camera_off_on.xml  ic_baseline_close_24.xml  ic_baseline_fullscreen_24.xml  ic_baseline_pause_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_rotate_left_24.xml  ic_baseline_switch_camera_24.xml  ic_baseline_unfold_more_24.xml  ic_baseline_videocam_24.xml  ic_baseline_videocam_off_24.xml  toggle_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  floting_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cameraapp/: ExampleUnitTest.java
floatinglayout/: build.gradle  local.properties
floatinglayout/gradle/wrapper/: gradle-wrapper.properties
floatinglayout/src/main/: AndroidManifest.xml
floatinglayout/src/main/java/io/hamed/floatinglayout/: FloatingLayout.kt
gradle/wrapper/: gradle-wrapper.properties
