<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="105dp"
    android:layout_height="170dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/root_container"
        android:layout_width="105dp"
        android:layout_height="140dp"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:id="@+id/root_relative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextureView
                android:id="@+id/view_finder123"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <!--Close button-->
            <ImageView
                android:id="@+id/btn_close"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_baseline_close_24"
                android:tag="close"
                android:text="Close"
                tools:ignore="ContentDescription" />


            <ToggleButton
                android:id="@+id/switchCamera"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/ic_baseline_rotate_left_24"
                android:textOff=""
                android:textOn=""
                android:layout_alignParentBottom="true"
                />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="105dp"
        android:layout_height="170dp">

        <ToggleButton
            android:id="@+id/toggleButton1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/toggle_selector"
            android:textOff=""
            android:textOn="" />

        <ToggleButton
            android:id="@+id/cameraOnOff"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_toRightOf="@+id/open_button"
            android:layout_marginRight="10dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/camera_off_on"
            android:textOff=""
            android:textOn="" />

        <ImageView
            android:id="@+id/open_button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_baseline_unfold_more_24"
            tools:ignore="NotSibling" />

    </RelativeLayout>

</FrameLayout>